# WorkScan-BackUp

./: .gitignore  BaseApp.sln
BaseApp/: BaseApp.csproj  BaseApp.http  Program.cs
BaseApp/Configs/: CloudinaryConfig.cs
BaseApp/Constants/: CommonConstants.cs  DevMessageConstants.cs  EnumTypes.cs
BaseApp/Controllers/: ActivityController.cs  ApplicationController.cs  EmployeeController.cs  ProjectController.cs  TaskController.cs  TokenController.cs
BaseApp/DTO/: LogInDTO.cs  PaginatedResultDTO.cs  RequestActivityDTO.cs  RequestApplicationDTO.cs  RequestChangePasswordDTO.cs  RequestEmployeeDTO.cs  RequestRefreshTokenDTO.cs  RequestSendNoteDTO.cs  RequestTaskDTO.cs  RequestUpdateApplicationStatusDTO.cs  ResponseActivitiesInDayDTO.cs  ResponseApplicationDTO.cs  ResponseAttendance.cs  ResponseDataDTO.cs  ResponseEmpDetailDTO.cs  ResponseFilterTaskDTO.cs  ResponseFunction.cs  ResponsePaginated.cs  ResponseProjectByEmpIdDTO.cs  ResponseYearlyStatisticsDTO.cs  TokenDTO.cs  TokenResponse.cs
BaseApp/Data/: BaseAppDBContext.cs
BaseApp/Helpers/: CalculateDistanceHelper.cs  DateTimeHelper.cs  IQueryableExtensions.cs
BaseApp/Models/: ActivityModel.cs  ApplicationModel.cs  BaseModel.cs  CategoryModel.cs  ClientModel.cs  CompanyInfoModel.cs  DeviceModel.cs  EmpRoleModel.cs  EmployeeModel.cs  EventModel.cs  GiftModel.cs  GiftRequestModel.cs  LocationModel.cs  NotificationModel.cs  PointModel.cs  ProjectModel.cs  RoleModel.cs  TaskModel.cs
BaseApp/Repository/: ActivityRepository.cs  ApplicationRepository.cs  CompanyInfoRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  LocationRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskRepository.cs
BaseApp/Service/: ActivityService.cs  ApplicationService.cs  CloudinaryService.cs  CompanyInfoService.cs  DeviceService.cs  EmployeeService.cs  LocationService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  TokenSerivce.cs
BaseApp/Validators/: EmployeeValidator.cs  RequestTaskDTOValidator.cs  (+1 more)
(+17 files in other folders)
